{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:unicorn/recommended",
    "prettier"
  ],
  "rules": {
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "allowList": {
          "ctx": true
        }
      }
    ]
  }
}
