{
  "watch": ["src", "types"],
  "ext": "ts",
  "exec": "npx ts-node -r dotenv/config ./src/index.ts",
  "events": {
    "start": "node -e \"console.clear()\""
  },
  "env": {
    "debug": "telegram-ytdl*"
  }
}
