{
  "cSpell.words": ["acodec", "execa", "tiktok", "vcodec", "youtu", "ytdl"],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode",
    ".vscode-insiders",
    ".env"
  ]
}
